conf t
!
version 12.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R100
!
!
memory-size iomem 10
ip subnet-zero
ip cef
!
!
!
!
call rsvp-sync
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 172.26.100.100 255.255.255.255
!
interface FastEthernet0/0
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface Serial0/0
 bandwidth 4000
 ip address 10.0.120.1 255.255.255.252
!
interface FastEthernet0/1
 ip address 10.1.100.100 255.255.255.0
 ip summary-address eigrp 100 10.0.120.0 255.255.255.248 5
 duplex auto
 speed auto
!
interface Serial0/1
 bandwidth 2000
 ip address 10.0.120.5 255.255.255.252
!
router eigrp 100
 redistribute eigrp 200 route-map vers-AS100
 network 10.1.100.0 0.0.0.255
 no auto-summary
!
router eigrp 200
 redistribute eigrp 100 route-map vers-AS200
 network 10.0.120.0 0.0.0.7
 no auto-summary
!
ip classless
ip http server
!
route-map vers-AS100 deny 10
 match tag 100
!
route-map vers-AS100 permit 20
 set tag 200
!
route-map vers-AS200 deny 10
 match tag 200
!
route-map vers-AS200 permit 20
 set tag 100
!
!
dial-peer cor custom
!
!
!
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
line aux 0
line vty 0 4
 login
!
end


