conf t
!
version 12.2
service timestamps debug uptime
service timestamps log uptime
no service password-encryption
!
hostname R202
!
!
memory-size iomem 15
ip subnet-zero
!
!
ip host server 10.1.100.254
!
!
call rsvp-sync
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 172.26.202.201 255.255.255.255
!
interface Loopback1
 ip address 172.26.202.111 255.255.255.255
!
interface Loopback2
 ip address 172.26.202.112 255.255.255.255
!
interface Loopback3
 ip address 172.26.202.113 255.255.255.255
!
interface Loopback4
 ip address 172.26.202.114 255.255.255.255
!
interface Loopback5
 ip address 172.26.202.115 255.255.255.255
!
interface Loopback6
 ip address 172.26.202.116 255.255.255.255
!
interface FastEthernet0/0
 ip address 10.2.202.1 255.255.255.0
 ip helper-address 10.1.100.254
 duplex auto
 speed auto
!
interface Serial0/0
 bandwidth 2500
 ip address 10.0.60.2 255.255.255.252
!
interface FastEthernet0/1
 ip address 10.2.200.202 255.255.255.0
 duplex auto
 speed auto
!
router eigrp 100
 network 10.0.0.0
 no auto-summary
!
router rip
 version 2
 network 172.26.0.0
!
ip classless
ip http server
!
!
dial-peer cor custom
!
!
!
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
line aux 0
line vty 0 4
 login
!
end


