conf t
!
version 12.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R200
!
!
memory-size iomem 10
ip subnet-zero
ip cef
!
!
!
!
call rsvp-sync
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 172.26.200.200 255.255.255.255
!
interface FastEthernet0/0
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface Serial0/0
 bandwidth 4000
 ip address 10.0.120.2 255.255.255.252
!
interface FastEthernet0/1
 ip address 10.2.200.200 255.255.255.0
 ip summary-address eigrp 200 10.0.120.0 255.255.255.248 5
 duplex auto
 speed auto
!
interface Serial0/1
 bandwidth 2000
 ip address 10.0.120.6 255.255.255.252
!
router eigrp 200
 network 10.0.0.0
 no auto-summary
!
ip classless
ip http server
!
!
dial-peer cor custom
!
!
!
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
line aux 0
line vty 0 4
 login
!
end

