#container {
  width:426px; height:156px;
  background:url(../img/color-slider/colorSlider_bg.gif) no-repeat;
  position:relative;
  z-index:1;
}
.ui-slider {
  width:240px; height:11px;
  background:url(../img/color-slider/colorSlider_track.gif) no-repeat;
  position:relative; top:18px; left:38px;
  margin-bottom:8px;
}
.ui-slider-handle {
  width:15px; height:27px;
  background:url(../img/color-slider/colorSlider_handle.png) no-repeat;
  margin-top:-9px;
}
#colorBox { 
  width:104px; height:94px;
  background:#ffffff url(../img/color-slider/color_box.gif) no-repeat;
  position:absolute; left:306px; top:24px;
  z-index:2;
}
#output {
  position:absolute; bottom:16px; right:27px; width:92px;
}
