<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="styles/draggable.css">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>jQuery UI Draggable Example 13</title>
  </head>
  <body>
    <button id="disable">Disable</button>
    <button id="enable">Enable</button>
    <button id="destroy">Destroy</button>
		<div id="drag"></div>
    <script type="text/javascript" src="jqueryui1.6rc2/jquery-1.2.6.js"></script>
    <script type="text/javascript" src="jqueryui1.6rc2/ui/ui.core.js"></script>
    <script type="text/javascript" src="jqueryui1.6rc2/ui/ui.draggable.js"></script>
    <script type="text/javascript">
			//function to execute when doc ready
			$(function() {
			
				//make the specified element draggable
				$("#drag").draggable();
				
				//define function to toggle draggability
				function toggle(action) {
					(action == "destroy") ? $("#drag").draggable(action).removeClass("drag") : $("#drag").draggable(action);   
				} 
					
				//define click handler for buttons
				$("button").click(function() {
					toggle($(this).attr("id"));
				});
			});
	</script>
  </body>
</html>
