<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="styles/droppable.css">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>jQuery UI Droppable Example 1</title>
  </head>
  <body>
    <div id="drag"></div>
    <div id="target"></div>
		<script type="text/javascript" src="jqueryui1.6rc2/jquery-1.2.6.js"></script>
    <script type="text/javascript" src="jqueryui1.6rc2/ui/ui.core.js"></script>
    <script type="text/javascript" src="jqueryui1.6rc2/ui/ui.draggable.js"></script>
    <script type="text/javascript" src="jqueryui1.6rc2/ui/ui.droppable.js"></script>
    <script type="text/javascript">
	  //function to execute when doc ready
	  $(function() {
	  
	    //make the specified element draggable
	    $("#drag").draggable();
				
			//make the target droppable
			$("#target").droppable();
	  });
	</script>
  </body>
</html>
