<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
  <head>
		<link rel="stylesheet" type="text/css" href="jqueryui1.6rc2/themes/flora/flora.accordion.css">
    <link rel="stylesheet" type="text/css" href="styles/navAccordionTheme.css">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>jQuery UI Accordion Navigation Example</title>
  </head>
  <body>
		<div id="container">
			<div id="navCol">
				<ul id="navAccordion">
					<li>
						<a class="heading" href="#me" title="About Me">About Me</a>
						<div>
							<a href="bio.html#me" title="Bio">My Bio</a>
							<a href="contact.html#me" title="Contact Me">Contact Me</a>
							<a href="resume.html#me" title="Resume">My Resume</a>
						</div>
					</li>
					<li>
						<a class="heading" href="#js" title="JavaScript">JavaScript</a>
						<div>
							<a href="tutorials.html#js" title="JavaScript Tutorials">JavaScript Tutorials</a>
							<a href="ajax.html#js" title="AJAX">AJAX</a>
							<a href="apps.html#js" title="JavaScript Apps">JavaScript Apps</a> 
						</div>
					</li>
					<li>
						<a class="heading" href="#css" title="CSS">CSS</a>
						<div>
							<a href="layouts.html#css" title="Layouts">Layouts</a>
							<a href="themes.html#css" title="Themes">Themes</a>
							<a href="hacks.html#css" title="Hacks">Hacks</a> 
						</div>
					</li>
				</ul>
			</div>
			<div id="contentCol">
				<h1>AJAX Tips &amp; Tricks</h1>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Cras lacus. Duis ac nisi et turpis posuere ultrices. Sed tincidunt nunc consectetuer felis. Nulla tempor nibh sed lorem. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Ut consectetuer mattis nibh. Pellentesque rhoncus ipsum vitae purus. Phasellus nisl enim, ultricies vel, venenatis sit amet, tincidunt vitae, sapien. Suspendisse massa nunc, vehicula eget, facilisis a, sagittis ut, sapien. Sed ultricies accumsan orci. Maecenas bibendum lorem nec nulla. Phasellus odio. Morbi aliquam lobortis nibh. Phasellus et justo faucibus sem volutpat mattis.</p>
			</div>
			<div id="clear"></div>
		</div>
		<script type="text/javascript" src="jqueryui1.6rc2/jquery-1.2.6.js"></script>
    <script type="text/javascript" src="jqueryui1.6rc2/ui/ui.core.js"></script>
    <script type="text/javascript" src="jqueryui1.6rc2/ui/ui.accordion.js"></script>
    <script type="text/javascript">
	  //function to execute when doc ready
	  $(function() {
	  	    
			//turn specified element into an accordion
	    $("#navAccordion").accordion({
				header: ".heading",
				event: "mouseover",
				autoHeight: false,
				alwaysOpen: false,
				active:false,
				navigation: true  
			});
	  });
	</script>
  </body>
</html>
