<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="jqueryui1.6rc2/themes/flora/flora.datepicker.css">
    <link rel="stylesheet" type="text/css" href="styles/intlPicker.css">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>jQuery UI Date Picker Example 14</title>
  </head>
  <body>
    <a id="uk" href="#" title="English"></a><a id="france" href="#" title="Français"></a>
    <div class="row"><label>Enter a date: </label><input id="date"></div>
    <script type="text/javascript" src="jqueryui1.6rc2/jquery-1.2.6.js"></script>
    <script type="text/javascript" src="jqueryui1.6rc2/ui/ui.core.js"></script>
    <script type="text/javascript" src="jqueryui1.6rc2/ui/ui.datepicker.js"></script>
		<script type="text/javascript" src="jqueryui1.6rc2/ui/i18n/ui.datepicker-fr.js"></script>
    <script type="text/javascript">
			//define function to be executed on document ready
			$(function(){
							
				//create default english date picker
				$("#date").datepicker($.datepicker.regional['']);
				
				//define click handler for uk flag
				$("#uk").click(function() {
					
					//change date picker using default language as config object
					$("#date").datepicker("change", $.datepicker.regional['']);
					
				});
				
				//define click handler for french flag
				$("#france").click(function() {
				
					//change date picker using french config object
					$("#date").datepicker("change", $.datepicker.regional['fr']);
				});
			});
		</script>
  </body>
</html>
