<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="jqueryui1.6rc2/themes/flora/flora.datepicker.css">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>jQuery UI Date Picker Example 3</title>
  </head>
  <body>
    <label>Enter a date: </label><input id="date">
    <script type="text/javascript" src="jqueryui1.6rc2/jquery-1.2.6.js"></script>
    <script type="text/javascript" src="jqueryui1.6rc2/ui/ui.core.js"></script>
    <script type="text/javascript" src="jqueryui1.6rc2/ui/ui.datepicker.js"></script>
    <script type="text/javascript">
			//define function to be executed on document ready
			$(function(){
			
				//define config object
				var pickerOpts = {
					appendText: " MM/DD/YYYY",
					changeFirstDay: false,
					changeMonth: false,
					changeYear: false,
					closeAtTop: false,
					showOtherMonths: true,
					showStatus: true,
					showWeeks: true,
					duration: "fast"
				};
		
				//create the date picker
				$("#date").datepicker(pickerOpts);
		
			});
		</script>
  </body>
</html>
