<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="jqueryui1.6rc2/themes/flora/flora.datepicker.css">
    <link rel="stylesheet" type="text/css" href="styles/dialogDatePicker.css">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>jQuery UI Date Picker Example 15</title>
  </head>
  <body>
		<div id="row"><label>Enter a date: </label><input id="date"><a id="invoke" title="Click to open Date Picker Dialog" href="#"></a></div>
    <script type="text/javascript" src="jqueryui1.6rc2/jquery-1.2.6.js"></script>
    <script type="text/javascript" src="jqueryui1.6rc2/ui/ui.core.js"></script>
    <script type="text/javascript" src="jqueryui1.6rc2/ui/ui.datepicker.js"></script>
    <script type="text/javascript">
			//define function to be executed on document ready
			$(function(){
			
			//define click handler for date picker link
			$("#invoke").click(function() {  
			
					//create the date picker in a dialog
					$("#date").datepicker("dialog", "", updateDate);		  
					
					//write chosen date to input
					function updateDate(date) {
						
						$("#date").val(date);
					}
				});
			});
		</script>
  </body>
</html>
