<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <title>Method Parameters Example</title>

    <link rel="stylesheet" href="parameters.css" type="text/css" />

    <script src="../jquery.js" type="text/javascript"></script>
    <script src="jquery.shadow.js" type="text/javascript"></script>
    <script src="parameters.js" type="text/javascript"></script>
  </head>

  <body>
    <h1>The quick brown fox jumps over the lazy dog.</h1>
  </body>
</html>
