<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="jqueryui1.6rc2/themes/flora/flora.resizable.css">
    <link rel="stylesheet" type="text/css" href="styles/resize.css">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>jQuery UI Resizable Example 9</title>
  </head>
  <body>
    <div class="resize">
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse auctor ligula vel odio. Nam et sem vitae nibh convallis euismod.</p>
    </div>
    <script type="text/javascript" src="jqueryui1.6rc2/jquery-1.2.6.js"></script>
    <script type="text/javascript" src="jqueryui1.6rc2/ui/ui.core.js"></script>
    <script type="text/javascript" src="jqueryui1.6rc2/ui/ui.resizable.js"></script>
    <script type="text/javascript">
			//function to execute when doc ready
			$(function() {
			
				//define config object
				var resizeOpts = {
					stop: reportNewSize  
				};
			
				//display new size of resizable
				function reportNewSize() {
					//create and display the tip
					$("<div>").addClass("tip").text("The resizable is now " + $(this).height() + " pixels high, and " + $(this).width() + " pixels wide").css({
						border: "2px solid #66cc00",
						fontSize: "80%",
						fontWeight: "bold",
						position: "absolute",
						display: "none",
						left: 38,
						marginTop: 5,
						width: $(this).width() - 2
					}).appendTo("body").fadeIn("slow", goAway);
					
					//hide the tip
					function goAway() {
						setTimeout("$('.tip').fadeOut('slow')", 2000);
					}
				}
			
				//make specified element resizable
				$(".resize").resizable(resizeOpts);
			});
		</script>
  </body>
</html>
