<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="jqueryui1.6rc2/themes/flora/flora.resizable.css">
    <link rel="stylesheet" type="text/css" href="styles/resizeAnimate.css">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>jQuery UI Resizable Example 8</title>
  </head>
  <body>
    <textarea id="resize"></textarea>
    <script type="text/javascript" src="jqueryui1.6rc2/jquery-1.2.6.js"></script>
    <script type="text/javascript" src="jqueryui1.6rc2/ui/ui.core.js"></script>
    <script type="text/javascript" src="jqueryui1.6rc2/ui/ui.resizable.js"></script>
    <script type="text/javascript">
			//function to execute when doc ready
			$(function() {
			
				//define config object
				var resizeOpts = {
					helper: "proxy",
					knobHandles: true,
					animate: true,
					animateDuration: "fast"				
				};
			
				//make specified element resizable
				$("#resize").resizable(resizeOpts);
			});
		</script>
  </body>
</html>
