<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="jqueryui1.6rc2/themes/flora/flora.resizable.css">
    <link rel="stylesheet" type="text/css" href="styles/resize.css">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>jQuery UI Resizable Example 3</title>
  </head>
  <body>
    <div class="resize">
			<div class="ui-resizable-handle ui-resizable-w"></div>
      <div class="ui-resizable-handle ui-resizable-n"></div>
      <div class="ui-resizable-handle ui-resizable-nw"></div>
		</div>
    <script type="text/javascript" src="jqueryui1.6rc2/jquery-1.2.6.js"></script>
    <script type="text/javascript" src="jqueryui1.6rc2/ui/ui.core.js"></script>
    <script type="text/javascript" src="jqueryui1.6rc2/ui/ui.resizable.js"></script>
    <script type="text/javascript">
			//function to execute when doc ready
			$(function() {
				
				//create config object
				var resizeOpts = {
					handles:{
					  w: ".ui-resizable-w",
					  n: ".ui-resizable-n",
					  nw: ".ui-resizable-nw"
				  }
				};

				//make specified element resizable
				$(".resize").resizable(resizeOpts);
			});
		</script>
  </body>
</html>
