<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="jqueryui1.6rc2/themes/default/ui.all.css">
		<link rel="stylesheet" type="text/css" href="styles/customHighlight.css">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>jQuery UI Auto Complete Widget Example 6</title>
  </head>
  <body>
    <label>Search our JavaScript Reference:</label>
    <input type="text" id="suggest">
    <script type="text/javascript" src="jqueryui1.6rc2/jquery-1.2.6.js"></script>
    <script type="text/javascript" src="jqueryui1.6rc2/ui/ui.core.js"></script>
    <script type="text/javascript" src="jqueryui1.6rc2/ui/ui.autocomplete.js"></script>
    <script type="text/javascript">
			//function to execute when doc ready
			$(function() {
			
				//create local data
				var suggestions = ["AJAX", "Anonymous functions", "Array", "Assignment", "Boolean", "BOM", "Callback functions", "Closures", "Comparison", "Conditionals", "Deep Copy", "Design Patterns", "DOM", "Events", "Functions", "Global Variables", "HTML Output", "Inheritance", "JSON", "Keywords", "Logical Operators", "Loops", "Math", "Namespacing", "Null", "Objects", "Operators", "Properties", "Prototype", "Regular Expressions", "Strings", "Scope", "Typeof", "Undefined", "Variables", "XHR"];
			
				//function to provide custom highlighting 
				var customHighlight = function(val, term) {
					
					//replace search term with image				
					return val.replace(new RegExp("(?![^&;]+;)(?!<[^<>]*)(" + term.replace(/([\^\$\(\)\[\]\{\}\*\.\+\?\|\\])/gi, "\\$1") + ")(?![^<>]*>)(?![^&;]+;)", "gi"), "<img src='img/letters/$1.png' alt='$1' />");
				};	
							
				//create config object
				var autocompOpts = {
					data: suggestions,
					highlight: customHighlight		  
				};
					
				//turn specified element into an auto complete
				$("#suggest").autocomplete(autocompOpts);
			});
		</script>
  </body>
</html>