<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="jqueryui1.6rc2/themes/default/ui.all.css">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>jQuery UI Auto Complete Widget Example 10</title>
  </head>
  <body>
    <label>Search our JavaScript Reference:</label>
    <input type="text" id="suggest">
    <script type="text/javascript" src="jqueryui1.6rc2/jquery-1.2.6.js"></script>
    <script type="text/javascript" src="jqueryui1.6rc2/ui/ui.core.js"></script>
    <script type="text/javascript" src="jqueryui1.6rc2/ui/ui.autocomplete.js"></script>
    <script type="text/javascript">
			//function to execute when doc ready
			$(function() {
			
				//create local data
				var suggestions = ["AJAX", "Anonymous functions", "Array", "Assignment", "Boolean", "BOM", "Callback functions", "Closures", "Comparison", "Conditionals", "Deep Copy", "Design Patterns", "DOM", "Events", "Functions", "Global Variables", "HTML Output", "Inheritance", "JSON", "Keywords", "Logical Operators", "Loops", "Math", "Namespacing", "Null", "Objects", "Operators", "Properties", "Prototype", "Regular Expressions", "Strings", "Scope", "Typeof", "Undefined", "Variables", "XHR"];
				
				//provide additional markup for each result	
				function customItem(data, i, max) {
					
					//add the link
					return data[0] + "( <a href='" + data[0] + "'.html' title='" + data[0] + "'>" + data[0] + "</a> )"
				}
				
				//customize data added to text field			
				function customResult(data, i, max) {
					
					//return just the data
					return data[0];
				}
				
				//create config object
				var autocompOpts = {
					data: suggestions,
					formatItem: customItem,
					formatResult: customResult
				};
					
				//turn specified element into an auto complete
				$("#suggest").autocomplete(autocompOpts);
			});
		</script>
  </body>
</html>
