#container { width:607px; margin:0 auto; }
#productContainer img { width:92px; height:60px; border:2px solid #000000; float:left; position:relative; }
#productContainer p { width:340px; height:50px; font-family:Verdana; font-size:11px; font-weight:bold; float:left; margin:0; padding:5px; border-top:2px solid #000000; border-right:2px solid #000000; border-bottom:2px solid #000000; }
p#price { height:35px; width:70px; padding-top:20px; float:left; }
#purchase { height:44px; width:75px; border-top:2px solid #000000; border-right:2px solid #000000; border-bottom:2px solid #000000; padding-top:16px; float:left; text-align:center; }
#basketContainer { float:right; width:90px; margin-top:100px; }
#basket { width:65px; height:31px; position:relative; left:13px; background:url(../img/basket.gif) no-repeat; }

.ui-effects-transfer { border:2px solid #66ff66; }