<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="jqueryui1.6rc2/themes/flora/flora.dialog.css">
		<link rel="stylesheet" type="text/css" href="jqueryui1.6rc2/themes/flora/flora.resizable.css">
    <link rel="stylesheet" type="text/css" href="styles/dialogTheme.css">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>jQuery UI Dialog Example 8</title>
  </head>
  <body>
    <div id="myDialog" class="flora" title="This is the title">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean sollicitudin. Sed interdum pulvinar justo. Nam iaculis volutpat ligula. Integer vitae felis quis diam laoreet ullamcorper. Etiam tincidunt est vitae est. Ut posuere, mauris at sodales rutrum, turpis tellus fermentum metus, ut bibendum velit enim eu lectus. Suspendisse potenti. Donec at dolor ac metus pharetra aliquam. Suspendisse purus. Fusce tempor ultrices libero. Sed quis nunc. Pellentesque tincidunt viverra felis. Integer elit mauris, egestas ultricies, gravida vitae, feugiat a, tellus.</div>
    <button id="openDialog">Open the Dialog!</button>
    <button id="destroy">Destroy the dialog!</button>
    <script type="text/javascript" src="jqueryui1.6rc2/jquery-1.2.6.js"></script>
    <script type="text/javascript" src="jqueryui1.6rc2/ui/ui.core.js"></script>
    <script type="text/javascript" src="jqueryui1.6rc2/ui/ui.dialog.js"></script>
    <script type="text/javascript" src="jqueryui1.6rc2/ui/ui.resizable.js"></script>
    <script type="text/javascript" src="jqueryui1.6rc2/ui/ui.draggable.js"></script>
    <script type="text/javascript">
			//define function to be executed on document ready
			$(function(){
			
				//define doOk function
				var doOk = function() {
			
				//close the dialog
				$("#myDialog").dialog("close");
				
				}
					
				//define config object
				var dialogOpts = {
					modal: true,
					overlay: {
						background: "url(img/modal.png) repeat"
					},
					buttons: {
						"Ok!": doOk
					},
					height: "400px",
					autoOpen: false
				};
				
					//create the dialog
				$("#myDialog").dialog(dialogOpts);
				
				//define click handler for the button
				$("#openDialog").click(function() {
					
					//open the dialog
					$("#myDialog").dialog("open");
				
				});	
				
				//define click handler for destroy
				$("#destroy").click(function() {
				
					//destroy dialog
					$("#myDialog").dialog("destroy");
				
				});
			});
		</script>
  </body>
</html>
