<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Simple strings. -->
    <string name="decode">Decode</string>
    <string name="snap">Snapshot</string>
    <string name="beep">beep</string>
    <string name="getparam">Get</string>
    <string name="setparam">Set</string>
    <string name="dflparam">Defaults</string>
    <string name="decoding">decoding</string>
    <string name="snapping">taking snapshot</string>
    <string name="pnum">Number</string>
    <string name="pval">Value</string>
    <string name="sdl">SDLtestApp</string>
    <string name="app_name">ScanDemo 2.1</string>
    <string name="stat">status</string>
    <string name="blank"> </string>
    <string name="data">data</string>
    <string name="prop">Properties</string>
    <string name="video">Video</string>
    <string name="Params">Parameters</string>
    <string name="upca">UPC-A</string>
    <string name="upce0">UPCE0</string>
    <string name="upce1">UPCE1</string>
    <string name="ean8">EAN-8</string>
    <string name="ean13">EAN-13</string>
    <string name="code128">Code 128</string>
    <string name="code39">Code 39</string>
    <string name="code93">Code 93</string>
    <string name="code11">Code 11</string>
    <string name="i2of5">Interleaved 2 of 5</string>
    <string name="d2of5">Discrete 2 of 5</string>
    <string name="codabar">Codabar</string>
    <string name="msi">MSI</string>
    <string name="chinese2of5">Chinese 2 of 5</string>
    <string name="korean3of5">Korean 3 of 5</string>
    <string name="matrix2of5">Matrix 2 of 5</string>
    <string name="uspostnet">USPostnet</string>
    <string name="usplanet">USPlanet</string>
    <string name="ukpostal">UK Postal</string>
    <string name="japanesepostal">Japanese Postal</string>
    <string name="australianpostal">Australian Postal</string>
    <string name="dutchpostal">Dutch Postal</string>
    <string name="usps4cb">USPS 4CB</string>
    <string name="us4state">US4state FICS</string>
    <string name="gs1dataBar">GS1 DataBar</string>
    <string name="gs1dataBarlimited">GS1 DataBar Limited</string>
    <string name="gs1dataBarX">GS1 DataBar Expanded</string>
    <string name="compositeab">Composite AB</string>
    <string name="compositec">Composite C</string>
    <string name="pdf417">PDF417</string>
    <string name="microPDF">MicroPDF</string>
    <string name="datamatrix">Datamatrix</string>
    <string name="maxicode">Maxicode</string>
    <string name="qrcode">QR Code</string>
    <string name="microQR">MicroQR</string>
    <string name="aztec">Aztec</string>
    <string name="trioptic39">Trioptic 39</string>
    <string name="discrete2of5">Discrete 2 of 5</string>
    <string name="tlc39">TLC 39</string>
    <string name="vibrate">Vibrate</string>
    <string name="checkdigit">Report Chk Dgt</string>
    <string name="preamble">Preamble</string>
    <string name="cnvtupca">Cnvt to UPCA</string>
    <string name="cnvtean13">Cnvt to EAN13</string>
    <string name="isbt128">ISBT128</string>
    <string name="ean128">EAN128</string>
    <string name="c32prefix">CODE 32 Prefix</string>
    <string name="fullascii">Full ASCII</string>
    <string name="cnvtcode32">Cnvt to CODE32</string>
    <string name="numofchkdight"># of Check Dights</string>
    <string name="notiedit">NOTIS Edit</string>
    <string name="clsiedit">CLSI Edit</string>
    <string name="chkdgtscheme">Chk Dgt Scheme</string>
    <string name="redundancy">Redundancy</string>
    <string name="verifychkdgt">Verify Chk Dgt</string>
</resources>
