<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="styles/selectable.css">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>jQuery UI Selectable Example 5</title>
  </head>
  <body>
    <div id="selectables">
      <div id="selectabl1" class="selectable">This div can be selected</div>
      <div id="selectabl2" class="selectable">This div can be selected</div>
      <div id="selectabl3" class="selectable">This div can be selected</div>
      <div id="selectabl4" class="selectable">This div can be selected</div>
      <div id="selectabl5" class="selectable">This div can be selected</div>
      <div id="selectabl6" class="selectable">This div can be selected</div>
    </div>
    <script type="text/javascript" src="jqueryui1.6rc2/jquery-1.2.6.js"></script>
    <script type="text/javascript" src="jqueryui1.6rc2/ui/ui.core.js"></script>
    <script type="text/javascript" src="jqueryui1.6rc2/ui/ui.selectable.js"></script>
    <script type="text/javascript">
			//function to execute when doc ready
			$(function() {
			
				//define config object
				var selectableObj = {
					selecting: function(e, ui) {
						$("#" + ui.selecting.id).text("I am part of the selection");
					},
					unselecting: function(e, ui) {
						$("#" + ui.unselecting.id).text("I was part of the selection");
					}
				}
			
				//make specified elements selectable
				$("#selectables").selectable(selectableObj);
			});
		</script>
  </body>
</html>
