<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>jQuery UI Selectable Example 1</title>
  </head>
  <body>
    <ul id="selectables">
      <li>This list item can be selected</li>
      <li>This list item can be selected</li>
      <li>This list item can be selected</li>
      <li>This list item can be selected</li>
      <li>This list item can be selected</li>
    </ul>
    <script type="text/javascript" src="jqueryui1.6rc2/jquery-1.2.6.js"></script>
    <script type="text/javascript" src="jqueryui1.6rc2/ui/ui.core.js"></script>
    <script type="text/javascript" src="jqueryui1.6rc2/ui/ui.selectable.js"></script>
    <script type="text/javascript">
			//function to execute when doc ready
			$(function() {
			
				//make specified elements selectable
				$("#selectables").selectable();
			});
		</script>
  </body>
</html>
