<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="styles/selectable.css">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>jQuery UI Selectable Example 6</title>
  </head>
  <body>
    <div id="selectables">
      <div id="selectabl1" class="selectable">This div can be selected</div>
      <div id="selectabl2" class="selectable">This div can be selected</div>
      <div id="selectabl3" class="selectable">This div can be selected</div>
      <div id="selectabl4" class="selectable">This div can be selected</div>
      <div id="selectabl5" class="selectable">This div can be selected</div>
      <div id="selectabl6" class="selectable">This div can be selected</div>
    </div>
    <button id="toggle">Toggle Selectability</button>
    <script type="text/javascript" src="jqueryui1.6rc2/jquery-1.2.6.js"></script>
    <script type="text/javascript" src="jqueryui1.6rc2/ui/ui.core.js"></script>
    <script type="text/javascript" src="jqueryui1.6rc2/ui/ui.selectable.js"></script>
    <script type="text/javascript">
			//function to execute when doc ready
			$(function() {
			
				//make specified elements selectable
				$("#selectables").selectable();
			
				//define click handler for button
				$("#toggle").click(function() {
					
					//toggle selectability
					$("#selectables").selectable("toggle");
				});
			});
		</script>
  </body>
</html>
