<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="styles/selectableFiltered.css">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>jQuery UI Selectable Example 3</title>
  </head>
  <body>
    <div id="selectables">
      <div class="unselectable">This div can't be selected</div>
      <div class="selectable">This div can be selected</div>
      <div class="selectable">This div can be selected</div>
      <div class="selectable">This div can be selected</div>
      <div class="selectable">This div can be selected</div>
      <div class="selectable">This div can be selected</div>
    </div>
    <script type="text/javascript" src="jqueryui1.6rc2/jquery-1.2.6.js"></script>
    <script type="text/javascript" src="jqueryui1.6rc2/ui/ui.core.js"></script>
    <script type="text/javascript" src="jqueryui1.6rc2/ui/ui.selectable.js"></script>
    <script type="text/javascript">
			//function to execute when doc ready
			$(function() {
			
				//define config object
				var selectableObj = {
					filter: ".selectable"
				}
			
				//make specified elements selectable
				$("#selectables").selectable(selectableObj);
			});
		</script>
  </body>
</html>
