<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="styles/explode.css">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>jQuery UI Explode Effect</title>
  </head>
  <body>
    <button id="detonate">Pull the Pin!</button>
    <div id="theBomb"></div>
    <script type="text/javascript" src="jqueryui1.6rc2/jquery-1.2.6.js"></script>
    <script type="text/javascript" src="jqueryui1.6rc2/ui/effects.core.js"></script>
    <script type="text/javascript" src="jqueryui1.6rc2/ui/effects.explode.js"></script>
    <script type="text/javascript">
			//function to execute when doc ready
			$(function() {
				
				//show the image
				$("#detonate").click(function() {
					$("#theBomb").show("explode");
				});
			});
		</script>
  </body>
</html>