<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="styles/puff.css">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>jQuery UI Puff Effect</title>
  </head>
  <body>
    <img id="loading" alt="Loading" src="img/loading.gif">
    <script type="text/javascript" src="jqueryui1.6rc2/jquery-1.2.6.js"></script>
    <script type="text/javascript" src="jqueryui1.6rc2/ui/effects.core.js"></script>
    <script type="text/javascript" src="jqueryui1.6rc2/ui/effects.scale.js"></script>
    <script type="text/javascript">
			//function to execute when doc ready
			$(function() {
				
				//puff the image
				$("#loading").click(function() {
					$(this).hide("puff");
				});
			});
		</script>
  </body>
</html>