<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>jQuery UI Sortable Example 1</title>
  </head>
  <body>
    <p>Put these DJ's in order of your preference:</p>
    <ul id="sortables">
      <li>BT</li>
      <li>Sasha</li>
      <li>John Digweed</li>
      <li>Pete Tong</li>
      <li>James Zabiela</li>
    </ul>
    <script type="text/javascript" src="jqueryui1.6rc2/jquery-1.2.6.js"></script>
    <script type="text/javascript" src="jqueryui1.6rc2/ui/ui.core.js"></script>
    <script type="text/javascript" src="jqueryui1.6rc2/ui/ui.sortable.js"></script>
    <script type="text/javascript">
	  //function to execute when doc ready
	  $(function() {
	  
	    //make specified element sortable
	    $("#sortables").sortable();
	  });
	</script>
  </body>
</html>
