<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="styles/sortableConnected.css">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>jQuery UI Sortable Example 11</title>
  </head>
  <body>
    <p>Tell us what music you like and don't like:</p>
    <div id="likes">
      <p>Likes</p>
      <div>House</div>
      <div>Hip Hop</div>
      <div>Breaks</div>
      <div>Drum & Bass</div>
      <div>Rock</div>
    </div>
    <div id="dislikes">
      <p>Dislikes</p>
      <div>Folk</div>
      <div>Country</div>
      <div>Pop</div>
      <div>Classical</div>
      <div>Opera</div>
    </div>
    <script type="text/javascript" src="jqueryui1.6rc2/jquery-1.2.6.js"></script>
    <script type="text/javascript" src="jqueryui1.6rc2/ui/ui.core.js"></script>
    <script type="text/javascript" src="jqueryui1.6rc2/ui/ui.sortable.js"></script>
    <script type="text/javascript">
			//function to execute when doc ready
			$(function() {
			
				//define object to hold start and end lists
				var list = {
					start: "",
					end: ""
				};
	
				//define config object
				var sortOpts = {
					items: "div",
					connectWith: ["#likes", "#dislikes"],
					start: function(e, ui) {
						list.start = ui.helper.parent().attr("id");
					},		  
					change: function(e, ui) {
						($("#message")) ? $("#message").remove() : null;
						var pos = ui.absolutePosition.top;
						(pos < 90) ? pos = "First" : null;
						(pos < 110) ? pos = "Second" : null;
						(pos < 130) ? pos = "Third" : null;
						(pos < 150) ? pos = "Fourth" : null;
						(pos < 170) ? pos = "Fifth" : null;
						(pos < 190) ? pos = "Sixth" : null;
						$("<p>").text(ui.helper.text() + " is now at " + pos + " place").css({clear:"both"}).attr("id", "message").appendTo("body");
					},
					update: function(e, ui) {
						list.end = $(this).attr("id");
						($("#message")) ? $("#message").remove() : null;
						$("<p>").text(ui.helper.text() + " started in " + list.start + " and now belongs to " + list.end).css({clear:"both"}).attr("id", "message").appendTo("body");
					}
					
				};
				
				//make specified elements sortable
				$("#likes").sortable(sortOpts);
				$("#dislikes").sortable(sortOpts);
			});
		</script>
  </body>
</html>
