<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="styles/sortableHandle.css">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>jQuery UI Sortable Example 5</title>
  </head>
  <body>
    <div id="container">
			<p>Put these DJs in order of your preference:</p>
			<div id="sortables">
				<div>BT<div class="handle"></div></div>
				<div>Sasha<div class="handle"></div></div>
				<div>John Digweed<div class="handle"></div></div>
				<div>Pete Tong<div class="handle"></div></div>
				<div>James Zabiela<div class="handle"></div></div>
			</div>
		</div>
		<script type="text/javascript" src="jqueryui1.6rc2/jquery-1.2.6.js"></script>
    <script type="text/javascript" src="jqueryui1.6rc2/ui/ui.core.js"></script>
    <script type="text/javascript" src="jqueryui1.6rc2/ui/ui.sortable.js"></script>
    <script type="text/javascript">
			//function to execute when doc ready
			$(function() {
			
				//define config object
				var sortOpts = {
					revert: "slow",
					handle: ".handle",
					delay: 1000,
					opacity: 0.5
				};
	  
				//make specified element sortable
				$("#sortables").sortable(sortOpts);
			});
		</script>
  </body>
</html>
