#drag { background:url(../img/draggable.png) no-repeat; width:114px; height:114px; cursor:move; margin-bottom:5px; }
#outer { width:300px; height:300px; border:3px solid #000; position:absolute; right:20px; top:20px; background-color:#99FF99; }
#inner { width:100px; height:100px; border:3px solid #000; position:relative; top:100px; left:100px; background-color:#FFFF99; }
#status { width:280px; border:3px solid #000; position:absolute; top:323px; right:20px; color:#000; padding:10px; }
#message { margin:0px; font-size:80%; }