<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.hht.demo"
    android:versionCode="1"
    android:versionName="1.0.1" >
	android:debuggable="true"

    <uses-sdk android:minSdkVersion="8" />
    
	<uses-permission android:name="android.permission.CAMERA"></uses-permission>
		<uses-feature android:name="android.hardware.camera" />	
		<uses-feature android:name="android.hardware.camera.autofocus" /> 
	<uses-permission android:name="android.permission.FLASHLIGHT"></uses-permission>
	<uses-permission android:name="android.permission.VIBRATE"></uses-permission>
	<uses-permission android:name="android.permission.INTERNET"></uses-permission>
	<uses-permission android:name="android.permission.READ_PHONE_STATE"></uses-permission>
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"></uses-permission>

    
    <application
        android:icon="@drawable/ic_scandemo"
        android:label="@string/app_name" >
        <activity
            android:name=".SDLguiActivity"
            android:label="@string/app_name" >
	    	android:screenOrientation="portrait"
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".CodeSetting"
            android:label="@string/app_name" >
        </activity>
    </application>

</manifest>