
=====================================================================
Compte FTP vendeur créé...

Pseudo : abaytec
mot de passe : 753ab8
Serveur : ftp.priceminister.com / fr

===================================================================== 
=====================================================================
Compte FTP vendeur créé...

Pseudo : blcode
mot de passe : sdfz23B
Serveur : ftp.priceminister.com / fr

=====================================================================
=====================================================================
Compte FTP vendeur créé...

Pseudo : centralconso
mot de passe : tr57CS
Serveur : ftp.priceminister.com / fr

=====================================================================
=====================================================================
Compte FTP vendeur créé...

Pseudo : madestock
mot de passe : dhyoli5673QVXS
Serveur : ftp.priceminister.com / fr

=====================================================================
=====================================================================
Compte FTP vendeur créé...

Pseudo : tutu029
mot de passe : wFmPF1
Serveur : ftp.priceminister.com / fr

=====================================================================
=====================================================================
Compte FTP vendeur créé...

Pseudo : urban-tech
mot de passe : fhyjkT1
Serveur : ftp.priceminister.com / fr

=====================================================================
=====================================================================
Compte FTP vendeur créé...

Pseudo : purnima-digi
mot de passe : ni66SBE
Serveur : ftp.priceminister.com / fr

=====================================================================
=====================================================================
Compte FTP vendeur créé...

Pseudo : simsof
mot de passe : 6hR14HdzA
Serveur : ftp.priceminister.com
Pays : fr
Flux de Commande : non

===================================================================== 
