=====================================================================
Compte FTP vendeur créé...

Pseudo : mobilmeubles
mot de passe : xy2aAop492!@
Serveur : ftp.priceminister.com
Pays : fr
Flux de Commande : oui

===================================================================== 
=====================================================================
Compte FTP vendeur créé...

Pseudo : mydesign
mot de passe : newyaKuma56!@
Serveur : ftp.priceminister.com
Pays : fr
Flux de Commande : oui

===================================================================== 
=====================================================================
Compte FTP vendeur créé...

Pseudo : tpb2010
mot de passe : 45!zAx56@lmao
Serveur : ftp.priceminister.com
Pays : fr
Flux de Commande : oui

===================================================================== 
=====================================================================
Compte FTP vendeur créé...

Pseudo : enfantschics
mot de passe : d67tdwS
Serveur : ftp.priceminister.com
Pays : fr
Flux de Commande : oui

===================================================================== 
=====================================================================
Compte FTP vendeur créé...

Pseudo : baby-store
mot de passe : 999baby88
Serveur : ftp.priceminister.com
Pays : fr
Flux de Commande : oui

=====================================================================
Daniel :COMPTE FTP du vendeur créé ...

pseudo : artdeschoix
mot de passe : ssjj78gfY 
------------------------------------------
serveur: ftp.priceminister.com
pseudo : tdn59
mot de passe : Vdii85lp
--------------------------------------------
Compte FTP vendeur créé...

Pseudo : fashionallur
mot de passe : frihU764dg
Serveur : ftp.priceminister.com 
------------------------------------------

COMPTE FTP du vendeur créé ...

======= Compte FTP =======
==== Home : intellishop =====
==== Pass : TTykkfj8u =======
---------------------------------------------
Le partenaire a déjà un compte FTP :

======= Compte FTP =======
==== Home : mafianumerik =====
==== Pass : HUKEEhi7h9 =======
----------------------------------------------

Compte FTP vendeur créé...

Pseudo : thierry754
mot de passe : pozerZ7x
Serveur : ftp.priceminister.com
Pays : fr
Flux de Commande : oui


Compte FTP vendeur créé...

Pseudo : stesso
mot de passe : frefih8T
Serveur : ftp.priceminister.com / fr

Cuenta FTP vendedor creada...

Pseudo : a1books_us
contraseña : fjjiuY75t
Server : ftp.priceminister.es

Pseudo : neufoudoccaz
mot de passe : fedhgu65U
Serveur : ftp.priceminister.com / fr

Compte FTP vendeur créé...

Pseudo : texinfo06
mot de passe : ferhijoiH8h6
Serveur : ftp.priceminister.com
Pays : fr
Flux de Commande : oui

Account FTP seller created...

Pseudo : reddingtons1
password : grhio4gO
Server : ftp.priceminister.co.uk

COMPTE du vendeur créé ...
Compte FTP
Home : kmrecords
Pass : ffeeU78d 

COMPTE FTP du vendeur créé ...

pseudo : meremptah
mot de passe : fefdekkO76

COMPTE du vendeur créé ...

======= Compte FTP =======
==== Home : oiseaulire =====
==== Pass : Rttgfy67f ======= 

Compte FTP créé:

pseudo : jetrecords
mot de passe : ffhUUi67 

Le compte FTP a été créé avec succès ...
Login : juju1256
Pass: RRtuhh67hg 

Le compte FTP a été créé avec succès ...
Login : extended
Pass: ffdsiU78 

Home : walkyries
Pass : jggyU88f
serveur: ftp.priceminister.com 

=====================================================================
Compte FTP vendeur créé...

Pseudo : pha84
mot de passe : dhoe!@456ado
Serveur : ftp.priceminister.com
Pays : fr
Flux de Commande : oui

===================================================================== 

Cuenta FTP vendedor creada...

Pseudo : totalrecall1
contraseña : gtuihji8Yf
Server : ftp.priceminister.es
Pais : es
Flujo de pedidos : si

COMPTE du vendeur créé ...

======= Compte FTP =======
==== Home : sextoys =====
==== Pass : Hurggj87fgP =======
 - Le compte FTP a été crée

======= Compte FTP =======
==== Home : Toutilibris =====
==== Pass : VADmail07 =======

COMPTE du vendeur créé ...

Login: testimport1
Pass : pm_impTEST

