.texte { font-family: Verdana, Arial, sans-serif; font-size: 10pt; color: #000000; font-weight:normal;}


A.links,A.links:active,A.links:visited
{
        FONT-SIZE: 10pt;
        FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
        text-decoration:none;
        color:#0000CC;
        font-weight: bold;
}
A.links:hover
{
        FONT-SIZE: 10pt;
        FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
        text-decoration:none;
        color:#000055;
        font-weight: bold;
}


A.links2,A.links2:active,A.links2:visited
{
        FONT-SIZE: 10pt;
        FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
        text-decoration:none;
        color:#000000;
        font-weight: bold;
}
A.links2:hover
{
        FONT-SIZE: 10pt;
        FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
        text-decoration:none;
        color:#555555;
        font-weight: bold;
}

