<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="jqueryui1.6rc2/themes/flora/flora.slider.css">
    <link rel="stylesheet" type="text/css" href="styles/verticalSlider.css">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>jQuery UI Slider Example 3</title>
  </head>
  <body>
    <div id="mySlider"></div>
    <script type="text/javascript" src="jqueryui1.6rc2/jquery-1.2.6.js"></script>
    <script type="text/javascript" src="jqueryui1.6rc2/ui/ui.core.js"></script>
    <script type="text/javascript" src="jqueryui1.6rc2/ui/ui.slider.js"></script>
    <script type="text/javascript">
			//define function to be executed on document ready
			$(function(){
					
				//create the slider
				$("#mySlider").slider();
			
			});
		</script>
  </body>
</html>
