#container { width:272px; height:322px; background:url(../img/sortable_bg.gif) no-repeat; position:relative; }
#container p { font-family:Arial; font-size:11px; position:absolute; width:100%; text-align:center; margin-top:20px; }
#sortables { position:relative; top:45px; height:255px; }
#sortables div { height:35px; left:80px; position:relative; width:120px; padding-top:16px; }
#sortables div.handle { border:1px solid #003399; position:absolute; top:20px; padding:0; margin-left:20px; width:7px; height:7px; background-color:#66FF66; }