<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" 
        "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Cart</title>
  <link rel="stylesheet" href="../styles/bookstore.css" type="text/css" media="screen" />
  <link rel="stylesheet" href="../styles/tables.css" type="text/css" media="screen" />
  <link rel="stylesheet" href="../styles/forms.css" type="text/css" media="screen" />
  <link rel="stylesheet" href="../styles/rotators.css" type="text/css" media="screen" />
  <script src="../scripts/jquery.js" type="text/javascript"></script>
  <script src="../scripts/cookbook.js" type="text/javascript"></script>
  <script src="../scripts/tables.js" type="text/javascript"></script>
  <script src="../scripts/forms.js" type="text/javascript"></script>
  <script src="../scripts/rotators.js" type="text/javascript"></script>
</head>
<body>

  <div id="wrapper">
  	<div id="branding">
			<h1><a href="../index.html">Learning jQuery</a></h1>
  	</div>
  	<div id="container">
  		<div id="content">
  			<h2>Cart</h2>
  			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam adipiscing, risus quis fringilla venenatis, diam nisi adipiscing magna, sit amet rutrum risus nunc sit amet odio. Donec sit amet ipsum. Nam consequat rhoncus lacus. Pellentesque libero erat, elementum a, mattis in, molestie id, magna. Integer sed libero vitae lacus elementum egestas. Nullam massa magna, gravida sed, porta vel, ultricies at, purus. Maecenas turpis. Vivamus ante risus, eleifend sed, scelerisque at, lacinia vitae, nunc. Vestibulum ut arcu. Cras ut magna. Pellentesque eleifend commodo est. </p>
  			<div id="order-confirmation">
    			<div id="shipping">
    			  <h3>Shipping to:</h3>
    			  <p id="shipping-name"><a href="shipping.php">Steve Schoon</a></p>
    			</div>

<!-- form for chapter 8, shopping cart   -->

<form action="checkout.php" method="post">
  <table id="cart">
    <thead>
      <tr>
        <th class="item">Item</th>
        <th class="quantity">Quantity</th>
        <th class="price">Price</th>
        <th class="cost">Total</th>
      </tr>
    </thead>
    <tfoot>
      <tr class="subtotal">
        <td class="item">Subtotal</td>
        <td class="quantity"></td>
        <td class="price"></td>
        <td class="cost">$152.95</td>
      </tr>              
      <tr class="tax">
        <td class="item">Tax</td>
        <td class="quantity"></td>
        <td class="price">6%</td>
        <td class="cost">$9.18</td>
      </tr>              
      <tr class="shipping">
        <td class="item">Shipping</td>
        <td class="quantity">5</td>
        <td class="price">$2 per item</td>
        <td class="cost">$10.00</td>
      </tr>              
      <tr class="total">
        <td class="item">Total</td>
        <td class="quantity"></td>
        <td class="price"></td>
        <td class="cost">$172.13</td>
      </tr>              
      <tr class="actions">
        <td></td>
        <td>
          <input type="button" name="recalculate" 
                       value="Recalculate" id="recalculate" />
        </td>
        <td></td>
        <td>
          <input type="submit" name="submit" 
                            value="Place Order" id="submit" />
        </td>
      </tr>
    </tfoot>
    <tbody>
      <tr>
        <td class="item">
          Building Telephony Systems With Asterisk
        </td>
        <td class="quantity">
          <input type="text" name="quantity-2" value="1" 
                              id="quantity-2" maxlength="3" />
        </td>
        <td class="price">$26.99</td>
        <td class="cost">$26.99</td>
      </tr>
      <tr>
        <td class="item">
          Smarty PHP Template Programming and Applications
        </td>
        <td class="quantity">
          <input type="text" name="quantity-1" value="2" 
                              id="quantity-1" maxlength="3" />
        </td>
        <td class="price">$35.99</td>
        <td class="cost">$71.98</td>
      </tr>
      <tr>
        <td class="item">
          Creating your MySQL Database
        </td>
        <td class="quantity">
          <input type="text" name="quantity-3" value="1"
                              id="quantity-3" maxlength="3" />
        </td>
        <td class="price">$17.99</td>
        <td class="cost">$17.99</td>
      </tr>
      <tr>
        <td class="item">
          Drupal: Creating Blogs, Forums, Portals, and 
                                            Community Websites
        </td>
        <td class="quantity">
          <input type="text" name="quantity-4" value="1"
                              id="quantity-4" maxlength="3" />
        </td>
        <td class="price">$35.99</td>
        <td class="cost">$35.99</td>
      </tr>
    </tbody>
  </table>
</form>
        </div>
        
  	  </div> <!-- end content -->
      <div id="primary-nav">
    		<ul>
    			<li><a href="../books/index.html">Books</a></li>
    			<li><a href="../news/index.html">News</a></li>
    			<li><a href="../contact/index.html">Contact</a></li>
    		</ul>    
      </div>
  	</div> <!-- end container -->
  	<div id="secondary-nav">
  			<h3><a class="active" href="index.html">Your Cart</a></h3>
  	</div> 

  	<div id="sidebar">

  			<h2>Sidebar</h2>
        <div>
  			  <form id="search" action="search/index.php" method="post" accept-charset="utf-8">
            <label for="search-text">search the site</label><input type="text" name="search-text" id="search-text" />
    			</form>
        </div>
  			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam adipiscing, risus quis fringilla venenatis, diam nisi adipiscing magna, sit amet rutrum risus nunc sit amet odio. Praesent ullamcorper. Donec sit amet ipsum. Nam consequat rhoncus lacus. Pellentesque libero erat, elementum a, mattis in, molestie id, magna. Integer sed libero vitae lacus elementum egestas. Nullam massa magna, gravida sed, porta vel, ultricies at, purus. Maecenas turpis. Vivamus ante risus, eleifend sed, scelerisque at, lacinia vitae, nunc. Vestibulum ut arcu. Cras ut magna. Pellentesque eleifend commodo est. Sed vitae odio eget ipsum tristique hendrerit. Cras elementum turpis ut sapien. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Ut sed erat at velit bibendum varius. Sed venenatis sagittis lectus. Cras ligula felis, ultrices et, imperdiet et, laoreet sed, odio. Morbi nunc tellus, hendrerit in, aliquet eget, rutrum a, magna. Nunc nunc.</p>

  	</div> <!-- end sidebar -->
  	<div id="footer">
  		This is the footer.
  	</div>
  </div> <!-- end wrapper -->

</body>
</html>
