@CHARSET "ISO-8859-1";

body {
	margin: 4px 0px;
	padding: 4px 0px;
	font-family: Lucida Grande,Lucida Sans,Arial,sans-serif;
	font-size: 10pt;
}

h1,h2,h3,h4,h5,h6{
	margin-bottom:5px;
	margin-top:5px;
}

h1{
	font-size:2em;
}

h2{
	font-size:1.6em;
}

h3{
	font-size:1.2em;
}

ul{
	list-style-type:circle !important;	
	margin-left:50px;
}

p{
	margin-top:8px;
	margin-bottom:8px;
}
	
#dialogWindow{
	display:none;
}	

.description{
	font-size:0.9em;
	font-style:italic;
	margin-top:0px !important;
}
	
/*
	Content Pane
*/

#content
	{
		padding-top:10px;
		margin: 0px 15px;
	}
	


/* 
	Header
*/

#header, #footer {
	height:30px;
	line-height: 30px;
	background-color: #dddddd;
	padding-left: 15px;
	border-top: 1px solid silver;
	border-bottom: 1px solid silver;
}

#heading {
	float: left;
	color: white;
	text-decoration: none;
}

#heading a {
	color: white;
	text-decoration: none;
}


/*
	Navigation
*/
	
#navigation {
	background: url("./redmond/images/ui-bg_glass_85_dfeffc_1x400.png") repeat-x scroll 50% 50% #DFEFFC;
	border: 1px solid #C5DBEC;
    color: #2E6E9E;
	font-size:12px;
	font-weight: bold;
	height:30px;
	line-height: 30px;
	//width: 780px;
	float:left;
	border:0px;
	margin:0px;
	margin-left: 96px;
	padding:0px;
}

#navigation ul {
	margin: 0px;
	padding: 0px;
	height: 30px;
	line-height: 30px;
	list-style-type: none;
	overflow: none;
	float: left;
	position: relative;
	display: inline;
	//border-bottom: 1px solid silver;
	//border-right: 1px solid silver;
}
	
#navigation ul li {
	float: left;
	height: 30px;
	line-height: 30px;
	vertical-align: middle;
	list-style-type: none;
	border-left: 1px solid #C5DBEC;
	border-right: 1px solid #C5DBEC;
	//border-left: 1px solid silver;
	padding-left: 14px;
	padding-right: 14px;
	margin: 0px;
	padding-top:0px;
	padding-bottom: 0px;
}

#navigation ul li:hover {
	border-left: 1px solid #79b7e7;
	border-right: 1px solid #79b7e7;
	background: #d0e5f5 url(./redmond/images/ui-bg_glass_75_d0e5f5_1x400.png) 50% 50% repeat-x;
	color: #1d5987; 
	//border: 1px solid black;
	//background-color: black;
	//color: #eeeeee;
}

#navigation ul li:active {
	border-left: 1px solid #79b7e7;
	border-right: 1px solid #79b7e7;
	background: #f5f8f9 url(./redmond/images/ui-bg_inset-hard_100_f5f8f9_1x100.png) 50% 50% repeat-x;
	color: #e17009;
}


#navigation ul li a {
	color: inherit;
	height: 30px;
	line-height: 30px;
	text-decoration: none;
	display:inline-block;
}

#navigation ul li ul {
	padding:0px;
	display: none;
	margin:0px;
	margin-left: -15px;
	border:0px;
	position:absolute;
	width:225px;
	z-index:200;
	background-color: black;
  	list-style-type: none;
  	top: 100%;
}

#navigation ul li:hover ul {

	display: block;
}

#navigation ul a:hover * {

	display: block;
}

#navigation ul li ul li {
	display: block;
	padding: 0px;
	float:none;
	margin:0px;
	padding:0px;
	padding-left: 14px;
	width:225px;
	background: url("./redmond/images/ui-bg_glass_85_dfeffc_1x400.png") repeat-x scroll 50% 50% #DFEFFC;
	border: 1px solid #C5DBEC;
    color: #2E6E9E;
	height: 30px;
}

#navigation ul li ul li:hover {
	border: 1px solid #79b7e7;
	background: #d0e5f5 url(./redmond/images/ui-bg_glass_75_d0e5f5_1x400.png) 50% 50% repeat-x;
	color: #1d5987; 
	//background-image: none;
	//border: 1px solid black;
	//background-color: black;
	//color: #eeeeee;
}

#navigation ul li ul li:active {
	border: 1px solid #79b7e7;
	background: #f5f8f9 url(./redmond/images/ui-bg_inset-hard_100_f5f8f9_1x100.png) 50% 50% repeat-x;
	color: #e17009;
}

#navigation ul li ul li:first-child {	
	//border-top: 1px solid silver;
}

#navigation ul li ul li:last-child {	
	//border-bottom: 1px solid silver;
}

#navigation ul li ul li a {
	color: inherit;
	height: 30px;
	line-height: 30px;
	text-decoration: none;
	display: inline-block;
}


/*
	Spinner
*/

#spinner
	{
		float:right;
		height: 30px;
		width: 30px;
		background-repeat: no-repeat;
		background-position: center center;
}

#spinner.on
	{background-image: url(/res/img/spin16.gif);}
	
#spinner.off
	{
		background-image: none;
	}

/*
	Additional UI items
*/
.ui-autocomplete {
		max-height: 160px;
		overflow-y: auto;
		width: 240px;
		/* prevent horizontal scrollbar */
		overflow-x: hidden;
		/* add padding to account for vertical scrollbar */
		padding-right: 20px;
}

dl.editform,
dl.zend_form,
dl.headermetadata
	{
		padding: 0px 8px;
	}

dl.editform dt,
dl.zend_form dt,
dl.headermetadata dt
	{
		font-weight: bold;
	}

dd.edit,
dd.edit_date
	{
		width: 240px;
		cursor: text;
		height:16px;
	}

dd.edit input,
dd.edit_date input
	{
		height:16px;
	}

td.edit_latest
	{
		width: 64px;
		cursor: text;
	}
		
#profileheadercontainer,
	#profileheadergeneralcomments,
	#auditlatestpromiseddateview
	{
		width: 100%;
	}

#profileheadergeneralcomments_length
	{
		white-space:nowrap;
	}

#profileheadergeneralcomments_filter 
	{ 
		white-space:nowrap;
		overflow: hidden;
	}
	
h3.workbookheader
	{
		color: #666666;
		//padding: 0px;
		//margin: 0px;
	}
	
#commentadd
	{
		float: left;
		display: inline-block;
}
#profileheadermetadata
	{
		width: 33%;
		float: left;
	}
	
#profileheaderworkbook
	{
		width: 66%;
		float: right;
	}

.profileheadersubtable
	{
		width: 30%;
		float: left;
		padding-right: 12px;
		padding-left: 0px;
}
.headererrorpanel
	{
		width: 80%;
		margin-left: auto;
		margin-right: auto;
	}
	
.headermetadatalinks
	{
	text-align: center;
	}

.headermetadatadiv
	{
		width: 20%;
		float: left;
		text-align: left;
}

div.splitbatch
	{
		padding: 0px 4px;
		margin: 0px 12px;
		}

dl.headermetadatabox dt
	{ 
		font-weight: normal;
		font-style: italic;
}

dl.headermetadatabox dd
	{
		font-weight: bold;
}
div.metadataframe
	{
		background: none !important;
		background-color: #E2E4FF !important;
	}
	
#currentdate
	{
	display: inline-block;
	top: 0px;
	right: 0px;
	text-align: right;
	font-size: 24px;
	padding: 0px 16px;
	float: left;
	}
	
#currentuser
	{
		display: inline-block;
		top: 0px;
		overflow: none;
		padding: 6px 16px;
		margin: 0px;
		font-size: 10px;
		line-height: 14px;
		float: left;
	}

#currentuser a
	{
		color: white;
}
#currentuser a:before 
	{
		content: "> ";
	}
#auditlatestpromiseddateview_wrapper,
#auditlatestpromiseddateview
	{
		width: 100% !important;
	}

span.plalabel
	{
		color: #999999;
}

tr.autocomment
	{
		color: #666666;
	}

.hidden
	{
		display:none;
		visibility: hidden;
	}

span.wbdate_0a:before
	{
		content:"_:"
}

span.wbdate_1a:before
	{
		content:"N:"
}

span.wbdate_1
	{
		color: green;
	}

span.wbdate_2a:before
	{
		content:"R:"
	}

span.wbdate_2
	{
		color: green;
		font-style: italic;
	}

span.wbdate_3a:before
	{
		content:"C:"
}

span.wbdate_3
	{
		color: red;
		font-style: bold;
}

span.wbdate_4a:before
	{
		content:"F:"
}

span.wbdate_4
	{
		color: black;
	}
span.wbdate_5a:before
	{
		content:"L:"
}

span.wbdate_5
	{
		color: navy;
	}

tr.weekly_5
	{
		color: navy;
		background-color: #EAEBFF;
	}

ul.controls
	{
		text-align: right;
		top: 0px;
		right: 0px;
		vertical-align: text-top;
		margin:0px;
		padding-right: 8px;
		padding-top: 6px;
		flow: horizontal;
		display: inline-block;
		position: absolute;
		list-style-type:none;
	}
	
ul.controls li
	{
		display: inline;
		cursor: pointer;
		padding-left: 12px;
	}

ul.controls li span.ui-icon
	{
		vertical-align: text-top;
	}
	
#addform
	{
		margin-bottom: 16px;
}

.ui-autocomplete
	{
	 width: 450px;
}

.weekfooter 
	{
		border-top: 1px solid silver;
}

span.overdue
	{
		font-weight: bold;
		color: red;
	}

span.inlinespacer
	{
		display: inline;
		width:10px;
		left: 0px;
	}
	
span.inlinefunction
	{
		display: inline;
		position: relative;
		vertical-align: middle;
		text-decoration: none;
		line-height: 12px;
		width: 16px;
		left: 0px;
		align: center;
	}

span.inlinefunction .ui-icon
	{
		height: 14px !important;
	}

span.inlinefunction a {
	text-decoration: none;
	}
	
	span.weeklydaterange {
		color: #aaaaaa;
		padding-left: 24px;}
	
#commentadd
	{
		cursor: pointer;
}
